{
  "ConnectionStrings": {
    "Default": "Host=localhost:5433;Database=mobile_spare_parts;Username=postgres;Password=522012"
  },
  "Jwt": {
    "Issuer": "MobileSparePartsAPI",
    "Audience": "MobileSparePartsClient",
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLong!!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:56672" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
